// Microsoft Visual C++ generated resource script.
//
#include "version.h"

#define APSTUDIO_READONLY_SYMBOLS
#include "winres.h"
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL)
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
#pragma code_page(437)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    VERSION_NUM
 PRODUCTVERSION VERSION_NUM
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "https://github.com/funap/npp-explorer-plugin"
            VALUE "CompanyName", "funap"
            VALUE "FileDescription", "Explorer plugin for Notepad++"
            VALUE "FileVersion", VERSION_STR
            VALUE "InternalName", "Explorer"
            VALUE "LegalCopyright", "Copyright (c) 2018"
            VALUE "OriginalFilename", "Explorer.dll"
            VALUE "ProductName", "Explorer"
            VALUE "ProductVersion", VERSION_STR
            VALUE "SpecialBuild", "UNICODE"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // AFX_RESOURCE_DLL
/////////////////////////////////////////////////////////////////////////////
